{
	"type" : "Project",
	"time" : "1725742204",
	"version" : "0"
}
{
	"Programmer" "S" "Имя программиста, создавшего этот проект." "acb01c0666db28380000212f00000000" : "Dima",
	"Customer" "S" "Имя заказчика проекта." "acb01d4666db28380000213100000000" : "",
	"TextBlocks" "M" "Место под текстовый объект." "acb01b0666db28380000213300000000" : {
	},
	"HoleTagCatalog" "S" "Последний используемый каталог для этого проекта." "acb022a666db28380000213500000000" : "",
	"FusionProductionJob" : {
		"Name" : "${project_pathname(1)}",
		"Instructions" : "${Project.Notes}",
		"Tags" : (
		),
		"TaskList" : (
		)
	},
	"A360" "M" "Параметры A360 для этого проекта PowerMill." : {
		"Hub" "S" "ID хаба A360" : "",
		"Folder" "S" "ID папки A360" : "",
		"Project" "S" "ID проекта A360" : ""
	},
	"ThicknessSets" "M" "Место под набор припусков." "ac8821d666db28380000213b00000000" : {
	},
	"PartName" "S" "Имя детали для этого проекта." "ac88231666db28380000213d00000000" : "",
	"ProjectHistory" "LM" "история проекта." "ac8824b666db28380000213f00000000" : (
		{
			"ClientName" "S" "Имя клиентского ПО." "ac881df666db28380000214100000000" : "PowerMill",
			"ClientVersion" "S" "Версия клиентского ПО." "ac8822f666db28380000214300000000" : "2024001",
			"DmkCodebase" "S" "Codebase библиотек." "ac0dc39666db28380000214500000000" : "2024019"
		}
	),
	"Tolerances" "M" "Место под значения допусков." "acb0186666db28380000214700000000" : {
	},
	"OrderNumber" "S" "Номер заказа проекта." "ac88271666db28380000214900000000" : "",
	"Notes" "S" "Описание этого проекта." "ac0dc05666db28380000214b00000000" : ""
}